kind: pipeline
type: docker
name: notice test
trigger:
  event:
    - push
  branch:
    - test/1.0.3
steps:
  - name: build
    image: golang:1.16
    environment:
      GO111MODULE: "on"
    commands:
      - go build
  - name: notice
    image: hb0730/drone-plugin-notice:1.0.3-beta
    settings:
      notice_web_hok:
        from_secret: notice_webhok
      notice_secret:
        from_secret: notice_secret
      notice_type: dingtalk
      message_type: markdown
      message_title: drone-plugin-notice 测试
      MESSAGE_O_F_AT: true
      debug: true
      custom_started: DRONE_STAGE_STARTED
      custom_finished: DRONE_STAGE_FINISHED
      message_content: |
        ### 构建信息
        > - 应用名称: [DRONE_REPO_NAME]
        > - 构建发起: [CI_COMMIT_AUTHOR_NAME]
        > - 持续时间: [CUSTOM_BUILD_CONSUMING]s

        构建日志: [点击查看详情]([DRONE_BUILD_LINK])
      when:
        status:
          - success
          - failure

